user photoserv;
worker_processes 1;
pid /var/run/nginx/nginx.pid;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 10240M;

    server {
        listen 8000;

        # Serve static files
        location /static/ {
            alias /var/www/static/;
        }

        # Proxy dynamic requests to Python app
        location / {
            proxy_pass http://127.0.0.1:8008;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
