[supervisord]
nodaemon=true
loglevel=info
pidfile=/tmp/supervisord.pid
logfile=/proc/1/fd/1
logfile_maxbytes=0

[program:gunicorn]
command=/app/entrypoint.sh
directory=/app
user=1000
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:celery]
command=celery -A photoserv worker -B -l info
directory=/app
user=1000
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
